apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'

group = 'com.sinliede.opera'
applicationName = 'national-karaoke-opera'
version = '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
buildDir = 'target'

repositories {
    mavenLocal()
    maven { url "http://localhost:8081/repository/maven-public" }
    mavenCentral()
}

ext {
    slf4jVersion = '1.7.25'
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.boot:spring-boot-starter-aop"
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-validation'
        exclude group: 'org.apache.tomcat.embed', module: 'tomcat-embed-websocket'
    }

    testCompile "org.springframework.boot:spring-boot-starter-test"
}

configurations {
    compile.exclude group: "log4j", module: "log4j"
    compile.exclude group: "org.slf4j", module: "slf4j-log4j12"
}

mainClassName = 'com.sinliede.opera.application.Application'

buildscript {
    ext {
        gradlePluginVersion = '1.0.3.RELEASE'
        springBootVersion = '2.0.3.RELEASE'
        springDependencyManagementVersion = '1.0.5.RELEASE'
    }

    repositories {
        mavenLocal()
        maven { url "http://nexus.5dg.co/repository/maven-publics" }
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
        classpath("io.spring.gradle:dependency-management-plugin:$springDependencyManagementVersion")
    }
}

startScripts {
    doLast {
        unixScript.text = unixScript.text.replaceAll(":\\\$APP_HOME/lib/(.*)\n", ":\\\$APP_HOME/lib/\\*\n")
    }
}
